{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=booktrading.database.windows.net;Database=BookTrading;User Id=booktrading;Password=Bomontihaluk12"
    // Uncomment the following line if you need to switch to local database connection
   
  },
  "Jwt": {
    "Key": "P7eP6wV4h2rH3uYqG7kD2xF1lR9mS5dQwZ8oKpC3V6fA0N1bL4TzJ7yX2uO3gHt9",
    "Issuer": "www.asdAPI.com",
    "Audience": "www.asd.com",
    "ExpirationMinutes": 60
  }
}
